<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>dmz-service</AssemblyName>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<RootNamespace>AlertingService</RootNamespace>
		<LangVersion>10</LangVersion>
		<Configurations>Debug;Release;Local</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="platform-csharp-common" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utilities" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include=".gitlab\deploy-k8s.yaml" />
	  <Content Include=".gitlab\dev.values.yaml" />
	  <Content Include=".gitlab\prod-b.values.yaml" />
	  <Content Include=".gitlab\prod.values.yaml" />
	  <Content Include=".gitlab\stage-a.values.yaml" />
	  <Content Include=".gitlab\stage-b.values.yaml" />
	  <Content Include=".gitlab\stage-c.values.yaml" />
	</ItemGroup>
</Project>
