<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>dmz-service</AssemblyName>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<RootNamespace>AlertingService</RootNamespace>
		<LangVersion>10</LangVersion>
		<Configurations>Debug;Release;Local</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="platform-csharp-common" Version="1.2.61" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\platform-csharp-common\platform-csharp-common.csproj" />
	</ItemGroup>

</Project>
